# ArrowFlight

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  README.md  benchmarks.json  checkstyle.xml  docker-compose.yml  generate_test_lineitem.py  index.html  logs.txt  mvnw  mvnw.cmd  pom.xml  report.html  run-benchmark-spark.sh  run.sh  spotbugs-exclude.xml
.github/workflows/: benchmark-pages.yml  ci.yml  coverage.yml
benchbase/: README.ru.md  docker-compose.yml  run-benchmark.sh  visualize-results.py
benchmarks/benchbase-spark/: Dockerfile  benchbase-entrypoint.sh  build-pages-site.py  capture-query-results.py  duckdb-generator.Dockerfile  generate-duckdb-data.py  publish-pages.sh  repeat-work-phases.py  run-benchbase-spark.sh  test_benchmark_helpers.py  test_build_pages_site.py  test_visualize_results.py  visualize-results.py
benchmarks/tpch-compare-all-20260723-084849/: benchmark-metadata.json
benchmarks/tpch-compare-all-20260723-134550/: benchmark-metadata.json
benchmarks/tpch-compare-all-20260723-143629/: benchmark-metadata.json  compare.report.html
benchmarks/tpch-compare-q1,q3,q4,q5,q6,q10,q14-20260715-034946/: benchmark-metadata.json
benchmarks/tpch-compare-q1,q3,q4,q5,q6,q10,q14-20260716-053829/: benchmark-metadata.json
benchmarks/tpch-compare-q1,q6,q14-20260713-124920/: benchmark-metadata.json
benchmarks/tpch-compare-q1,q6,q14-20260713-133541/: benchmark-metadata.json
benchmarks/tpch-compare-q1,q6,q14-20260713-144535/: benchmark-metadata.json  compare.report.html
benchmarks/tpch-compare-q1,q6,q14-20260713-145852/: compare.report.html
benchmarks/tpch-compare-q1,q6,q14-20260713-151247/: compare.report.html
benchmarks/tpch-compare-q1-20260720-165318/: compare.report.html
benchmarks/tpch-compare-q1-20260721-130042/: compare.report.html
benchmarks/tpch-compare-q1-20260721-143503/: benchmark-metadata.json
benchmarks/tpch-compare-q1-20260723-025023/: compare.report.html
benchmarks/tpch-compare-q1-20260723-041719/: compare.report.html
benchmarks/tpch-compare-q4-20260723-051600/: compare.report.html
benchmarks/tpch-compare-q6-20260713-114728/: compare.report.html
benchmarks/tpch-fresh-q6-20260713-144931/: tpch_2026-07-13_07-55-39.raw.csv
benchmarks/tpch-fresh-q6-20260713-151345/: benchmark-metadata.json  tpch_2026-07-13_08-19-32.report.html
benchmarks/tpch-smoke-q6-20260716-161404/: tpch_2026-07-16_09-22-10.results.Q6.csv
docker/: Dockerfile  Dockerfile.experimental
docker/hadoop/: core-site.xml  hdfs-site.xml
docker/scripts/: build_duckdb_hdfs.sh  configure_apt_mirror.sh  download_hadoop.sh  download_spark.sh
docker/spark/: create_benchbase_tables.py  generate_and_distribute.py  publish_benchbase_tables.py  query_flight.py
docs/adr/: 0001-query-engine-selection.md  0001-query-engine-selection.ru.md  0002-file-execution-distribution.md  0002-file-execution-distribution.ru.md  0003-benchmark-suite-selection.md  0003-benchmark-suite-selection.ru.md  0003-dependency-injection-choice.ru.md  0004-dependency-injection-choice.md  0005-benchbase-spark-bridge.md  0005-benchbase-spark-bridge.ru.md
docs/architecture/: cluster-service.md  cluster-service.ru.md  hadoop-parquet-storage.md  hadoop-parquet-storage.ru.md  sql-query-execution-flow.md  sql-query-execution-flow.ru.md
docs/user_guides/: benchbase-spark-linux.ru.md  build-test-and-scripts.md  build-test-and-scripts.ru.md
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/net.surpin.data.arrowflight.client.model/: ArrowConversion.html  ArrowConversion.java.html  Field.html  Field.java.html  FieldType$BinaryType.html  FieldType$ListType.html  FieldType$MapType.html  FieldType$StructType.html  FieldType.html  FieldType.java.html  FieldVector.html  FieldVector.java.html  RowSet.html  RowSet.java.html  Table$QueryParts.html  Table.html  Table.java.html  TypeConversionHelper.html  index.html  index.source.html
jacoco/net.surpin.data.arrowflight.client.query/: Endpoint.html  Endpoint.java.html  PushAggregation.html  QueryEndpoints.html  QueryEndpoints.java.html  QueryStatement.java.html  index.html  index.source.html
jacoco/net.surpin.data.arrowflight.client.spark.read/: FlightArrowColumnVector.html  FlightArrowColumnVector.java.html  FlightBatch.html  FlightBatch.java.html  FlightColumnarPartitionReader$FlightOwnedColumnarBatch.html  FlightColumnarPartitionReader.html  FlightColumnarPartitionReader.java.html  FlightInputPartition$FlightEndpointInputPartition.html  FlightInputPartition$FlightQueryInputPartition.html  FlightInputPartition.java.html  FlightPartitionReader.html  FlightPartitionReader.java.html  FlightPartitionReaderFactory.html  FlightPartitionReaderFactory.java.html  FlightScan.html  FlightScan.java.html  index.html  (+3 more)
pages/: benchmarks.json  index.html
pr-21/: jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-46/: jacoco-sessions.html  jacoco.xml
pr-47/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-48/: index.html  jacoco-sessions.html  jacoco.xml
pr-49/: index.html  jacoco-sessions.html  jacoco.xml
pr-50/: jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-51/: index.html  jacoco-sessions.html  jacoco.xml
pr-52/: jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-53/: jacoco-sessions.html  jacoco.xml
pr-54/: index.html  jacoco-sessions.html  jacoco.xml
pr-55/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-56/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-59/: jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-60/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-63/: jacoco-sessions.html  jacoco.xml
pr-66/: jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-67/: jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-76/: index.html  jacoco-sessions.html  jacoco.xml
pr-79/: jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-80/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
pr-81/: index.html  jacoco-sessions.html  jacoco.xml
tools/: analyze_logs.py
(+2359 files in other folders)
